<component name="libraryTable">
  <library name="Maven: org.orbisgis:h2gis-utilities:1.5.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/orbisgis/h2gis-utilities/1.5.0/h2gis-utilities-1.5.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/orbisgis/h2gis-utilities/1.5.0/h2gis-utilities-1.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/orbisgis/h2gis-utilities/1.5.0/h2gis-utilities-1.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>